MainWindow.xaml

<Window x:Class="Rekenmachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <FontFamily x:Key="CustomFont">/Rekenmachine;component/DS-DIGIT.TTF#DS-Digital</FontFamily>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource CustomFont}"/>
            <Setter Property="FontSize" Value="32"/>
            
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Result display -->
        <TextBox x:Name="ResultTextBox" Grid.Row="0" Text="0" HorizontalContentAlignment="Right" FontSize="36" VerticalAlignment="Bottom" Margin="10" Grid.ColumnSpan="4"/>

        <!-- Buttons -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="*" MinHeight="50"/>
                <RowDefinition Height="*" MinHeight="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="50" />
                <ColumnDefinition Width="*" MinWidth="50"/>
                <ColumnDefinition Width="*" MinWidth="50"/>
                <ColumnDefinition Width="*" MinWidth="50"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" Content="7" Click="Number_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="8" Click="Number_Click"/>
            <Button Grid.Row="0" Grid.Column="2" Content="9" Click="Number_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="/" Click="Operator_Click"/>
            <Button Grid.Row="1" Grid.Column="0" Content="4" Click="Number_Click"/>
            <Button Grid.Row="1" Grid.Column="1" Content="5" Click="Number_Click"/>
            <Button Grid.Row="1" Grid.Column="2" Content="6" Click="Number_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="×" Click="Operator_Click"/>
            <Button Grid.Row="2" Grid.Column="0" Content="1" Click="Number_Click"/>
            <Button Grid.Row="2" Grid.Column="1" Content="2" Click="Number_Click"/>
            <Button Grid.Row="2" Grid.Column="2" Content="3" Click="Number_Click"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-" Click="Operator_Click"/>
            <Button Grid.Row="3" Grid.Column="0" Content="0" Click="Number_Click"/>
            <Button Grid.Row="3" Grid.Column="1" Content="." Click="Decimal_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="CL" Click="Clear_Click"/>
            <Button Grid.Row="3" Grid.Column="3" Content="+" Click="Operator_Click"/>
            <Button Grid.Row="4" Grid.Column="0" Content="±" Click="Negate_Click"/>
            <Button Grid.Row="4" Grid.Column="1" Content="=" Click="Equals_Click"/>
            <Button Grid.Row="4" Grid.Column="2" Content="(" Click="Operator_Click"/>
            <Button Grid.Row="4" Grid.Column="3" Content=")" Click="Operator_Click"/>
            <Button Grid.Row="5" Grid.Column="0" Content="del" Click="Back_Click"/>

        </Grid>
    </Grid>
</Window>
